<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Name</title>
    <style>
        h1 {
            text-align: center;
            border: solid;
            color:darkmagenta;
            font-family: "Lucida Handwriting", cursive;
            font-size: 50px;
        }
        p.title {
            text-align: center;
            font-family: "Lucida Handwriting", cursive;
            font-size: 25px;
        }
        p.detail {
            text-align: center;
            vertical-align: middle;
            margin-top: 200px;
            font-family: "Georgia", serif;
            font-size: 25px;
        }
        img {
            width: 700px;
            border-radius: 350px;
            border:5px solid #000000;
            padding:3px;
            margin:5px;
            float: left;
        }
    </style>
</head>
<body style="background-color: rgb(215, 215, 255)">
    <h1>Restaurant name</h1>
    <p class="title">Description of Restaurant</p>
    <img src="Restaurant Image.webp" alt="The image of the Restaurant">
    <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ad neque nisi ducimus, maiores esse, rem temporibus corrupti aut maxime beatae praesentium! Quam optio numquam quasi reiciendis quia temporibus voluptate odio suscipit repudiandae reprehenderit. Quae, debitis. Ea deserunt iusto illum minima velit temporibus neque sapiente, debitis aspernatur ullam aut nihil repellat vel qui. Rerum ullam ipsum maiores placeat suscipit! Laborum!</p>
</body>
</html>