<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Name</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            text-align: center;
            border: solid;
            color:darkmagenta;
            font-family: "Lucida Handwriting", cursive;
            font-size: 50px;
        }
        p.title {
            text-align: center;
            font-family: "Lucida Handwriting", cursive;
            font-size: 25px;
        }
        p.detail {
            text-align: center;
            vertical-align: middle;
            margin-top: 60px;
            font-family: "Georgia", serif;
            font-size: 25px;
        }
        h2 {
            display: inline;
            margin-right: 40px;
            margin-left: 57px;
        }
    </style>
</head>
<body style="background-color: rgb(215, 215, 255)">
    <a href="index.html"><h1>Restaurant name</h1></a>
    <a href="menu.html"><h2>Menu</h2></a>
    <a href="about-us.html"><h2>About Us</h2></a>
    <a href="contact-us.html"><h2>Contact Us</h2></a>
    <p class="title">Contact Us</p>
    <p class="contactstuff">Phone: 111-222-3TSA</p>
    <p class="contactstuff">Email:</p>
    <p class="contactstuff">Address:</p>
    <p class="contactstuff">To fill out our Customer Feedback Form, click HERE</p>

</body>
</html>